<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming's Portfolio</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header>
        <h1>Zhao-Ming</h1>
        <nav>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="https://www.linkedin.com/in/zhao-ming-zhong/" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-banner">
        <h2>Portfolio Showcase</h2>
    </section>
    <main>
        <section id="aboutMe">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur rerum animi excepturi enim, voluptate qui tenetur, alias omnis nihil odio molestiae numquam molestias reiciendis nemo voluptatem facere exercitationem? Enim, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero impedit, porro error, architecto odit fugiat veniam facere natus neque id sed minima placeat aliquid, eum at reiciendis. Provident, similique expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi libero cumque magnam inventore similique vero quasi voluptate necessitatibus expedita, quibusdam vel ipsum blanditiis recusandae, consectetur esse iusto nesciunt provident? Qui!</p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div class="flex-container">
                <a href="https://education.uw.edu/programs/graduate/special-education/aba " id="bigbox"><div><h2>Applied Behavioral Analysis</h2></div></a> 
                <a href="http://depts.washington.edu/pbslab/wordpress"><div><h2>Seattle Children's Research</h2></div></a>
                <a href="https://www.perchbehavioralhealth.com/"><div><h2>Perch Behavioral Health</h2></div></a>
                <a href="http://depts.washington.edu/pbslab/wordpress/research/current-research/gendaar "><div><h2>GENDAAR studies</h2></div></a>
                <a href="https://www.washington.edu/undergradresearch/symposium/"><div><h2>Undergrad Research</h2></div></a>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <ul>
                <li>555-555-5555</li>
                <li><a href="mailto:zmzhong1215@gmail.com">Email</a></li>
                <li><a href="https://github.com/zmzhong1">Github</a></li>
                <li><a href="https://open.spotify.com/user/12184304263?si=a12d3611f1304285">Spotify</a></li>
            </ul>
        </section>
    </main>
</body>
</html>